{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "outDir": "src/js",
        "declaration": true,
        "declarationDir": "d"
    },
    "exclude": [
        "node_modules",
        "d"
    ]
}